Post/MainWindow.xaml

<Window x:Name="StartWindow" x:Class="Post.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post"
        mc:Ignorable="d"
        Title="Post Tracking" Height="500" Width="800"
        MaxHeight="500" MaxWidth="800"
        MinHeight="500" MinWidth="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF834EE9"/>
            <GradientStop Color="#FFCBB0FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Margin="156,181,0,0" Fill="#FF9537C5"/>
        <Label Content="Твоя Пошта" HorizontalAlignment="Right" Margin="0,0,364,368" VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" Foreground="White"/>
        <Label Content="Доставка майбутнього" Margin="156,100,0,0" FontSize="36" Foreground="White" HorizontalAlignment="Left" Width="383" Height="58" VerticalAlignment="Top"/>
        <TextBox x:Name="InputTrackCode" Margin="280,273,0,0" TextWrapping="Wrap" Text="Номер посилки" VerticalAlignment="Top" Height="43" Background="White" FontSize="30" TextAlignment="Center" Foreground="#FF909090" MaxLength="12" HorizontalAlignment="Left" Width="396" PreviewTextInput="InputTrackCode_PreviewTextInput" GotFocus="InputTrackCode_GotFocus"/>
        <Button x:Name="ButtonSubmitTrackCode" Content="Знайти" Margin="355,333,0,0" Background="White" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246" FontSize="24" FontWeight="Bold" Click="ButtonSubmitTrackCode_Click"/>
        <Label Content="Відстежте свої замовлення" Margin="326,0,0,0" FontSize="24" Foreground="White" HorizontalAlignment="Left" Width="312" Height="44" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.103"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="ButtonRegister" Content="Усі мої посилки" Margin="355,395,0,0" Background="#FF5B2686" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246" FontSize="22" Foreground="White" Click="ButtonRegister_Click"/>

    </Grid>
</Window>
