Post/Windows/Account.xaml

<Window x:Class="Post.Windows.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post.Windows"
        mc:Ignorable="d"
        Title="Account" Height="500" Width="800"
        MaxHeight="500" MaxWidth="800"
        MinHeight="500" MinWidth="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF834EE9"/>
            <GradientStop Color="#FFCBB0FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Margin="0,121,0,0" Fill="#FF9537C5" HorizontalAlignment="Center" Width="800"/>
        <Label Content="Твоя Пошта" HorizontalAlignment="Right" Margin="0,0,364,368" VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" Foreground="White"/>

        <ListBox x:Name="ParcelsListBox" Margin="10,194,337,10" Background="#FF8F5FED">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ParcelLable" Content="{Binding Name}" Width="100" Foreground="White" FontSize="18" FontWeight="Bold"/>
                        <Button x:Name="DetailButton" Content="Детально" Width="100" Click="DetailButtonClick" Background="#FF834EE9" Foreground="White" Tag="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Ваші посилки" HorizontalAlignment="Right" Margin="0,0,556,290" VerticalAlignment="Bottom" FontSize="36" Foreground="White"/>
        <Button x:Name="CreateParcelButton" Content="Створити відправлення" Margin="485,196,0,0" Background="White" FontSize="24" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273" Click="CreateParcelButton_Click"/>
        <Button x:Name="UpdateListButton" Content="Оновити" Margin="374,165,0,0" Background="White" FontSize="14" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" Click="UpdateListButton_Click"/>
    </Grid>
</Window>
