Post/Windows/CreateParcel.xaml

<Window x:Class="Post.Windows.CreateParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post.Windows"
        mc:Ignorable="d"
            Title="CreateParcel" Height="500" Width="800"
    MaxHeight="500" MaxWidth="800"
    MinHeight="500" MinWidth="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF834EE9"/>
            <GradientStop Color="#FFCBB0FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Margin="0,121,0,0" Fill="#FF9537C5" HorizontalAlignment="Center" Width="800"/>
        <Label Content="Твоя Пошта" HorizontalAlignment="Right" Margin="0,0,364,368" VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" Foreground="White"/>
        <Label Content="Нове відправлення" HorizontalAlignment="Right" Margin="0,0,324,289" VerticalAlignment="Bottom" FontSize="48" Foreground="White" Width="436"/>
        <TextBox x:Name="InputRecipient" Margin="62,0,0,0" TextWrapping="Wrap" Text="Ім'я отримувача" VerticalAlignment="Center" Height="43" Background="White" FontSize="30" TextAlignment="Center" Foreground="#FF909090" MaxLength="20" HorizontalAlignment="Left" Width="310" TextChanged="InputRecipient_TextChanged" GotFocus="InputRecipient_GotFocus"/>
        <TextBox x:Name="InputParcelName" Margin="62,303,0,0" TextWrapping="Wrap" Text="Назва посилки" VerticalAlignment="Top" Height="43" Background="White" FontSize="30" TextAlignment="Center" Foreground="#FF909090" MaxLength="20" HorizontalAlignment="Left" Width="310" TextChanged="InputParcelName_TextChanged" GotFocus="InputParcelName_GotFocus"/>
        <TextBox x:Name="InputDescription" Margin="59,378,0,0" TextWrapping="Wrap" Text="Опис" VerticalAlignment="Top" Height="43" Background="White" FontSize="30" TextAlignment="Center" Foreground="#FF909090" MaxLength="20" HorizontalAlignment="Left" Width="310" TextChanged="InputDescription_TextChanged" GotFocus="InputDescription_GotFocus" />
        <Button x:Name="ButtonRegister" Content="Створити" Margin="486,378,0,0" Background="White" FontSize="24" FontWeight="Bold" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="ButtonRegister_Click"/>
        <Button x:Name="ButtonBackRegister" Content="Назад" Margin="613,141,0,0" Background="White" FontSize="24" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Click="ButtonBackRegister_Click"/>
    </Grid>
</Window>
