Post/Windows/Login.xaml

<Window x:Class="Post.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Post"
        mc:Ignorable="d"
        Title="Post Tracking" Height="500" Width="800"
        MaxHeight="500" MaxWidth="800"
        MinHeight="500" MinWidth="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF834EE9"/>
            <GradientStop Color="#FFCBB0FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Margin="0,121,0,0" Fill="#FF9537C5" HorizontalAlignment="Center" Width="800"/>
        <Label Content="Твоя Пошта" HorizontalAlignment="Right" Margin="0,0,364,368" VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" Foreground="White"/>
        <Label Content="Авторизація" HorizontalAlignment="Right" Margin="0,0,47,289" VerticalAlignment="Bottom" FontSize="48" Foreground="White"/>
        <TextBox x:Name="InputLogin" Margin="357,225,0,0" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Top" Height="43" Background="White" FontSize="30" TextAlignment="Center" Foreground="#FF909090" MaxLength="20" HorizontalAlignment="Left" Width="396" GotFocus="InputLogin_GotFocus"/>
        <TextBox x:Name="InputPassword" Margin="357,303,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="43" Background="White" FontSize="30" TextAlignment="Center" Foreground="#FF909090" MaxLength="20" HorizontalAlignment="Left" Width="396" GotFocus="InputPassword_GotFocus"/>
        <Button x:Name="ButtonEnterLogin" Content="Увійти" Margin="464,362,0,0" Background="White" FontSize="24" FontWeight="Bold" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="ButtonEnterLogin_Click"/>
        <Button x:Name="ButtonRegister" Content="Реєстрація" Margin="464,421,0,0" Background="#FF5B2686" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" FontSize="22" Foreground="White" Click="ButtonRegister_Click"/>

    </Grid>
</Window>
