Post/Windows/Registration.xaml

<Window x:Class="Post.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="800"
        MaxHeight="500" MaxWidth="800"
        MinHeight="500" MinWidth="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF834EE9"/>
            <GradientStop Color="#FFCBB0FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Margin="0,121,0,0" Fill="#FF9537C5" HorizontalAlignment="Center" Width="800"/>
        <Label Content="Твоя Пошта" HorizontalAlignment="Right" Margin="0,0,364,368" VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" Foreground="White"/>
        <Label Content="Реєстрація" HorizontalAlignment="Right" Margin="0,0,535,289" VerticalAlignment="Bottom" FontSize="48" Foreground="White"/>
        <TextBox x:Name="InputLoginRegister" Margin="62,0,0,0" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Center" Height="43" Background="White" FontSize="30" TextAlignment="Center" Foreground="#FF909090" MaxLength="20" HorizontalAlignment="Left" Width="310" GotFocus="InputLoginRegister_GotFocus" TextChanged="InputLoginRegister_TextChanged"/>
        <TextBox x:Name="InputPasswordRegister" Margin="62,303,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="43" Background="White" FontSize="30" TextAlignment="Center" Foreground="#FF909090" MaxLength="20" HorizontalAlignment="Left" Width="310" GotFocus="InputPasswordRegister_GotFocus" TextChanged="InputPasswordRegister_TextChanged"/>
        <TextBox x:Name="InputNameRegister" Margin="421,0,0,0" TextWrapping="Wrap" Text="Ім'я" VerticalAlignment="Center" Height="43" Background="White" FontSize="30" TextAlignment="Center" Foreground="#FF909090" MaxLength="20" HorizontalAlignment="Left" Width="310" GotFocus="InputNameRegister_GotFocus" TextChanged="InputNameRegister_TextChanged"/>
        <TextBox x:Name="InputLastNameRegister" Margin="421,303,0,0" TextWrapping="Wrap" Text="Прізвище" VerticalAlignment="Top" Height="43" Background="White" FontSize="30" TextAlignment="Center" Foreground="#FF909090" MaxLength="20" HorizontalAlignment="Left" Width="310" GotFocus="InputLastNameRegister_GotFocus" TextChanged="InputLastNameRegister_TextChanged"/>
        <TextBox x:Name="InputSecondPasswordRegister" Margin="59,378,0,0" TextWrapping="Wrap" Text="Повторіть пароль" VerticalAlignment="Top" Height="43" Background="White" FontSize="30" TextAlignment="Center" Foreground="#FF909090" MaxLength="20" HorizontalAlignment="Left" Width="310" GotFocus="InputSecondPasswordRegister_GotFocus" TextChanged="InputSecondPasswordRegister_TextChanged"/>
        <Button x:Name="ButtonRegister" Content="Створити" Margin="486,378,0,0" Background="White" FontSize="24" FontWeight="Bold" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="ButtonRegister_Click"/>
        <Button x:Name="ButtonBack" Content="Назад" Margin="613,141,0,0" Background="White" FontSize="24" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Click="ButtonBack_Click"/>

    </Grid>
</Window>
